# parabank-api-restassured-tests

./: .env example  .gitignore  NOTES.md  README.md  pom.xml
src/main/java/clients/: AccountsClient.java  AuthClient.java  BaseClient.java  CustomersClient.java
src/main/java/config/: ApiConfig.java
src/main/java/specs/: RequestSpecFactory.java
src/test/java/smoke_tests/: LoginSmokeTest.java
src/test/java/utils/: AuthCredentials.java
